dev:
  EVENTS_SNS_TOPIC: arn:aws:sns:eu-west-1:012862735759:PredictionEventsDev
  DLQ_SQS_TOPIC: arn:aws:sqs:eu-west-1:012862735759:AtsConnectorDeadLetterQueueDev
  CONFIG_S3_BUCKET: arn:aws:s3:::ats-connector-config-dev
prod:
  EVENTS_SNS_TOPIC: arn:aws:sns:eu-west-1:012862735759:PredictionEventsProd
  DLQ_SQS_TOPIC: arn:aws:sqs:eu-west-1:012862735759:AtsConnectorDeadLetterQueueProd
  CONFIG_S3_BUCKET: arn:aws:s3:::ats-connector-config-prod